services:
     - type: web
       name: hrm-system-backend
       env: node
       region: frankfurt
       plan: free
       buildCommand: npm install
       startCommand: npm start
       envVars:
         - key: PORT
           value: 10000
         - key: MONGO_URI
           value: mongodb+srv://flesk-admin:FleskAdmin2@flesk-cluster.csdhlbr.mongodb.net/flesk_db?retryWrites=true&w=majority
         - key: CLOUDINARY_CLOUD_NAME
           value: ds4iqazaj
         - key: CLOUDINARY_API_KEY
           value: 775923516381513
         - key: CLOUDINARY_API_SECRET
           sync: false # Add in Render dashboard for security
         - key: NODE_ENV
           value: production